# QuickPulse.Show

./: .gitignore  LICENSE  QuickPulse.Show.sln  README.md  file-metrics.ps1  metrics.ps1  readme.bck  todo.md
.github/workflows/: ci.yml
QuickPulse.Show/: FlowContext.cs  Flows.cs  Get.cs  Introduce.cs  Is.cs  Ministers.cs  ObjectProperty.cs  Options.cs  OptionsBuilder.cs  Please.cs  PrimitivesRegistry.cs  QuickPulse.Show.csproj  Registry.cs  The.cs  TheStringCatcher.cs  TypeBuilder.cs
QuickPulse.Show.Tests/: BugHunt.cs  CollectionFlowTests.cs  CollectionTests.cs  CycleStructTests.cs  DictionaryFlowTests.cs  DictionaryTests.cs  ObjectFlowTests.cs  ObjectTests.cs  Perf_Spike.cs  PrimitiveFlowTests.cs  PrimitivesFlowTests.cs  QuickPulse.Show.Tests.csproj  Spike.cs  ValueObjectsCircularGuardTests.cs  WibblyWobblyFormattingTests.cs
QuickPulse.Show.Tests/Deposition/: Introduction.cs
QuickPulse.Show.Tests/DocTests/: CreateReadme.cs  Customization.cs  Introduction.cs  OutputStyle.cs  SupportedTypes.cs
QuickPulse.Show.Tests/DocTests/Chapters/: A_Introduction.cs  B_OutputStyle.cs  C_SupportedTypes.cs  D_Customization.cs
QuickPulse.Show.Tests/Flat/: CollectionTests.cs  CycleStructTests.cs  DictionaryTests.cs  EnumTests.cs  NullableTests.cs  ObjectTests.cs  PrimitiveTests.cs  StructTests.cs
QuickPulse.Show.Tests/Notes/: Notes.cs
QuickPulse.Show.Tests/Notes/G_SystemTypes/: SystemTypes.cs
QuickPulse.Show.Tests/PrettyPrinted/: EmptiesTests.cs  PrettyCollectionTests.cs  PrettyDictionaryTests.cs  PrettyObjectTests.cs
QuickPulse.Show.Tests/Reference/Confguring/Inlining/: ListInList.cs
QuickPulse.Show.Tests/TimeyWimey/: WibblyWobbly.cs
QuickPulse.Show.Tests/WibblyWobbly/: TimeyWimey.cs
QuickPulse.Show.Tests/_tools/: AbstractFlowTests.cs  AbstractPrettyPrintTests.cs  CreateReadme.cs  Models.cs  Person.cs  TestModels.cs  TheStringCatcher.cs
QuickPulse.Show.WriteDocs/: Program.cs  QuickPulse.Show.WriteDocs.csproj
QuickPulse.Show/Bolts/: EnumerableExtensions.cs  Get.cs  Is.cs  ManOfWealthAndTaste.cs  Ministers.cs  ObjectProperty.cs  Options.cs  PrimitivesRegistry.cs  Puzzles.cs  The.cs  TheTsar.cs  Troubadour.cs
QuickPulse.Show/Bolts/Config/: ManOfWealthAndTaste.cs  Puzzles.cs  Troubadour.cs
QuickPulse.Show/Bolts/State/: CycleGuard.cs  IndentControl.cs  Joiner.cs  Ministers.cs  PrimitivesRegistry.cs  SystemTypeRegistry.cs
QuickPulse.Show/Reflects/: PropertyPredicates.cs  TypePredicates.cs
QuickPulse.Show/TimeyWimey/: WibblyWobbly.cs
QuickPulse.Show/WibblyWobbly/: TimeyWimey.cs
Scripts/: create-doc.ps1  del-docs.ps1  del-logs.ps1  metrics.ps1
