<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
    <Authors>Kilfour</Authors>
    <PackageId>QuickPulse.Show</PackageId>
    <Description>Please allow `this` to introduce oneself, hope you guess my type.</Description>
    <RepositoryUrl>https://github.com/kilfour/QuickPulse.Show</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>debugging;diagnostics;pretty-printing;quickpulse</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="QuickPulse" Version="0.2.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\QuickPulse\QuickPulse\QuickPulse.csproj" />
  </ItemGroup> -->
  
</Project>